sonar.projectKey=AlishbaMumtaz_HLtesting
sonar.organization=alishbamumtaz

# Name and version (optional for display in UI)
sonar.projectName=HLtesting
sonar.projectVersion=1.0

# Path to source files (relative to this file)
sonar.sources=HeartLens

# Language encoding
sonar.sourceEncoding=UTF-8

# Tell Sonar to ignore C, C++, and Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
