sonar.projectKey=AlishbaMumtaz_HLtesting
sonar.organization=alishbamumtaz

# Name and version (optional for display in UI)
sonar.projectName=HLtesting
sonar.projectVersion=1.0

# Path to source files (relative to this file)
sonar.sources=HeartLens

# Language encoding
sonar.sourceEncoding=UTF-8
